# ComponentSample

./: README.MD  build.gradle  composer.gradle  settings.gradle
annotation/src/main/java/com/gg/annotation/: Parameter.java  Route.java
annotation/src/main/java/com/gg/model/: RouterModel.java
app/: build.gradle
app/src/androidTest/java/com/gg/componentsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/componentsample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gg/componentsample/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gg/common/: BaseApp.java
common/src/main/java/com/gg/common/activity/: BaseActivity.java
common/src/main/java/com/gg/common/entity/: RouteEntity.java
common/src/main/java/com/gg/common/route/: LaunchHandler.java  RouteLaunchProcessCallback.java  RouteManager.java  RouteService.java  RouteWrapper.java
common/src/main/java/com/gg/common/route/imp/: RouterLoadGroup.java  RouterLoadPath.java
common/src/main/java/com/gg/common/route/parameter/: ParameterManager.java
compiler/: build.gradle
compiler/src/main/java/com/gg/compiler/: ParameterProcessor.java  ParseProcessor.java  ProcessorConstants.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/gg/home/: MainActivity.java
home/src/main/res/layout/: home_main.xml
my/: build.gradle
my/src/main/: AndroidManifest.xml
my/src/main/debug/: AndroidManifest.xml
my/src/main/java/com/gg/my/: MainActivity.java  MyActivity.java  MyInfoActivity.java
my/src/main/res/layout/: activity_my.xml
