
if (isRelease)
    apply plugin: 'com.android.library'

else
    apply plugin: 'com.android.application'
android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        if (!isRelease)
            applicationId "com.gg.my"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        buildConfigField("boolean","isRelease",String.valueOf(isRelease))
        buildConfigField("String","moduleName","\"${componentMy}\"");
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [package_path_for_APT : String.valueOf(componentPackageLib),
                             module_name:String.valueOf(componentMy)]
            }
        }
    }

    sourceSets{
        main(){
         if(!isRelease){
             manifest.srcFile 'src/main/debug/AndroidManifest.xml'
         }  else {
             manifest.srcFile 'src/main/AndroidManifest.xml'
            java {
                exclude '**/debug/**'
            }
         }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    annotationProcessor project(':compiler')


}
